.upload {
  width: 382px;
  height: 200px;
  
  :global  {
     .ant-upload-list-item-actions {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 382px;
      height: 200px;
    }

    .ant-upload-list-item-list-type-picture-card {
      width: 382px;
      height: 200px;
    }
    .ant-upload-list-item-info {
      width: auto;
      height: 100%;
    }


  }
 

  


}

.title {
  text-align: center;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}


