.add_banner_page {
  width: 100%;
  height: 100%;

  // background: #fff;
  // border-radius: 5px;
  // padding: 5px 20px;
  .bread_box {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 5px 20px;
  }
  .main_box {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    .layout_box {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 16px;
      .layout_label {
        padding-right: 10px;
      }
    }
  }
}
