.addArticle {
    width: 100%;
    height: 100vh;
    background: #fff;
    padding: 30px;
    box-sizing: border-box;

    .titleBox {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        .titleWords {
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            color: #333333;
            text-align: left;
            width: 85px;
            line-height: 1;
        }

        .titleInput {
            width: 460px;
            height: 30px;
            border: 1px solid #a9a9a9;
        }
    }

    .articleArea {
        width: 800px;
        height: 500px;
        border: 2px solid #a9a9a9;
    }
}