.previewArticle {
    width: 100%;
    height: auto;
    min-height: 100vh;

    .loadingBox {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        background: rgba(255, 255, 255, .3);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .previewPhoneContent {
        height: 667px;
        width: 375px;
        border: 2px solid #ccc;
        overflow-y: scroll;
        padding: 22px 15px;
        box-sizing: border-box;
        margin-left: 100px;
        margin-bottom: 30px;

        .previewPhoneTitle {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            line-height: 22px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .previewPhoneAuthBox {
            width: 100%;
            height: 25px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            border-bottom: 1px solid #797979;
            margin-bottom: 20px;
            box-sizing: border-box;

            .previewPhoneAuth {
                font-size: 10px;
            }

            .previewPhoneTime {
                font-size: 10px;
            }
        }

        .previewPContent {
            width: 100%;
            height: auto;
        }
    }

    .btnBox {
        width: 100%;
        height: auto;
        padding-left: 100px;
        box-sizing: border-box;

        .btnIcon {
            width: 90px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #a6c7ff;
            border-radius: 8px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
    }
}