.add_banner_page {
  width: 100%;
  height: 100%;

  .bread_box {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 5px 20px;
  }

  :global {
    .ant-radio-wrapper {
      margin-left: 60px;
    }

    .ant-radio-wrapper {
      margin-left: 0;
    }

    .ant-form-item-label {
      margin-right: 50px;
    }

    .ant-form-horizontal {
      padding: 21px;
      background-color: #fff;
    }
  }



  .flex_start {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;

    :global {
      .ant-form-item-label>label {
        display: flex;
        align-items: flex-start;
      }
    }
  }





}